<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <title>Hello World</title>
    </head>
    <body>
                <div class="logo" id="photo">
                    <img id="sendImage" src="img/img_unknown.png">
                </div>

                <!-- Status Button -->
                <div style="text-align: center; display:none;">
                    <button class="status-btn">Current Status</button>
                </div>

                <!-- Cpanel Area -->
                <div class="cpanel-area">
					<div id="send-success" class="send-success" style="display:none;">
						<span><b>Send Photo Success!</b></span>
					</div>
					<div id="send-err" class="send-err" style="display:none;">
						<span>Send Photo Failed!<br></span>
					</div>
					<div>
						<input type="text" id="photoTitle" name="photoTitle" placeholder="Title">
					</div>
					<div>
						<input type="text" id="pageUrl" name="pageUrl" placeholder="Url(http://web.sample)">
					</div>
					<div>
						<textarea rows="3" id="description" name="description" style="text-align:left;">
						</textarea>
					</div>
					<div class="row-with-margin" style="display:none;">
						<input type="text" id="page" name="page" value="" placeholder="Page URL" data-mini="true">
					</div>
                    <div data-role="controlgroup" class="row-with-margin">
                        <input type="radio" id="remember" name="pType" value="0" checked>
                        <label for="remember" class="checkbox-label" >Single Entry</label>
                        <input type="radio" id="remember1" name="pType" value="1">
                        <label for="remember1" class="checkbox-label">Listing Entry</label>
                    </div>
					<div class="row-with-margin">
                        <input type="checkbox" id="location" name="location">
                        <label for="location" class="checkbox-label">Send Location</label>
                    </div>
					<div class="row-with-margin">
						<button id="send-btn" name="send-btn" class="login-btn" data-mini="true">Send Photo</button>
					</div>
                </div>

				<div id="phototypeGroup" class="showDialog" style="display:none;">
					<div class="container">
						<button id="btn-library" name="btn-library" class="">From Library</button>
						<button id="btn-camera" name="btn-camera" class="">Use Camera</button>
						<button id="btn-cancel" name="btn-cancel" class="">Cancel</button>
					</div>
				</div>
    </body>
</html>
